PORT=8000
MONGODB_URI=your-mongodb-uri
JWT_SECRET=YOUR-JWT-SECRET

CLOUD_NAME=YOUR-CLOUD-NAME
CLOUDINARY_API_KEY=YOUR-API-KEY
CLOUDINARY_SECRET_KEY=YOUR-SECRET-KEY

# url on which your backend runs 
IMAGE_BASE_URL=http://localhost:8000/uploads/